spring.application.name=route-optimization

aws.accessKeyId=${ACCESS_KEY}
aws.secretAccessKey=${SECRET_ACCESS_KEY}
aws.region=${REGION}
aws.s3.bucketName=${BUCKET_NAME}

xchart.plotter.filePath=${FILE_PATH}